<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:replace="fragments/header :: header" />
    <style>
        .container_list {max-width:1024px; margin:30px auto;}
        .board_list {width:100%; border-top:2px solid #252525; border-bottom:1px solid #ccc; margin:15px 0; border-collapse: collapse;}
        .board_list thead th:first-child {background-image:none;}
        .board_list thead th {border-bottom:1px solid #ccc; padding:13px 0; color:#3b3a3a; text-align: center; vertical-align:middle;}
        .board_list tbody td {border-top:1px solid #ccc; padding:13px 0; text-align:center; vertical-align:middle;}
        .board_list tbody tr:first-child td {border:none;}
        .board_list tbody tr:hover{background:#ffff99;}
        .board_list tbody td.title {text-align:left; padding-left:20px;}
        .board_list tbody td a {display:inline-block}

    </style>
</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/>
<div class="container_list">
    <h2>펀딩 목록</h2>
    <table class="board_list">
        <thead class="thead-light">
        <tr>
            <th scope="col">가게이름</th>
            <th scope="col">메뉴</th>
            <th scope="col">정가</th>
            <th scope="col">최소펀딩개수</th>
            <th scope="col">최대펀딩개수</th>
            <th scope="col">현재펀딩개수</th>
            <th scope="col">펀딩상태</th>
        </tr>
        </thead>
        <tbody th:each="funding : ${searchFundingList}">
        <tr>
            <td><a th:href="|/funding/${funding.id}|" th:text="${funding.restaurantName}"}></a></td>
            <td th:text="${funding.menu}"></td>
            <td th:text="${funding.discountPrice}"></td>
            <td th:text="${funding.minFundingCount}"></td>
            <td th:text="${funding.maxFundingCount}"></td>
            <td th:text="${funding.nowFundingCount}"></td>
            <td th:text="${funding.fundingStatus}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
</footer>
</body>

</body>
</html>