<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:replace="fragments/header :: header" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*GLOBALS*/
    *{margin:0; padding:0; list-style:none;}
    body, hmtl{background: #ecf0f1;}

    #wrapper{
      width:600px;
      margin:50px auto;
      height:400px;
      position:relative;
      color:#fff;
      text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;
    }

    #slider-wrap{
      width:600px;
      height:400px;
      position:relative;
      overflow:hidden;
    }

    #slider-wrap ul#slider{
      width:100%;
      height:100%;

      position:absolute;
      top:0;
      left:0;
    }

    #slider-wrap ul#slider li{
      float:left;
      position:relative;
      width:600px;
      height:400px;
    }

    #slider-wrap ul#slider li > div{
      position:absolute;
      top:20px;
      left:35px;
    }

    #slider-wrap ul#slider li > div h3{
      font-size:36px;
      text-transform:uppercase;
    }

    #slider-wrap ul#slider li > div span{
      font-family: Neucha, Arial, sans serif;
      font-size:21px;
    }

    #slider-wrap ul#slider li img{
      display:block;
      width:100%;
      height: 100%;
    }


    /*btns*/
    .btns{
      position:absolute;
      width:50px;
      height:60px;
      top:50%;
      margin-top:-25px;
      line-height:57px;
      text-align:center;
      cursor:pointer;
      background:rgba(0,0,0,0.1);
      z-index:100;


      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;

      -webkit-transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      -ms-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }

    .btns:hover{
      background:rgba(0,0,0,0.3);
    }

    #next{right:-50px; border-radius:7px 0px 0px 7px;}
    #previous{left:-50px; border-radius:0px 7px 7px 7px;}
    #counter{
      top: 30px;
      right:35px;
      width:auto;
      position:absolute;
    }

    #slider-wrap.active #next{right:0px;}
    #slider-wrap.active #previous{left:0px;}


    /*bar*/
    #pagination-wrap{
      min-width:20px;
      margin-top:350px;
      margin-left: auto;
      margin-right: auto;
      height:15px;
      position:relative;
      text-align:center;
    }

    #pagination-wrap ul {
      width:100%;
    }

    #pagination-wrap ul li{
      margin: 0 4px;
      display: inline-block;
      width:5px;
      height:5px;
      border-radius:50%;
      background:#fff;
      opacity:0.5;
      position:relative;
      top:0;


    }

    #pagination-wrap ul li.active{
      width:12px;
      height:12px;
      top:3px;
      opacity:1;
      box-shadow:rgba(0,0,0,0.1) 1px 1px 0px;
    }


    /*Header*/
    h1, h2{text-shadow:none; text-align:center;}
    h1{ color: #666; text-transform:uppercase;  font-size:36px;}
    h2{ color: #7f8c8d; font-family: Neucha, Arial, sans serif; font-size:18px; margin-bottom:30px;}




    /*ANIMATION*/
    #slider-wrap ul, #pagination-wrap ul li{
      -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      transition: all 0.3s cubic-bezier(1,.01,.32,1);
    }

  </style>

</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/>

<div id="wrapper">
  <div id="slider-wrap">
    <ul id="slider">
      <li th:each="image:${funding.getImageList()}">
        <div>
          <h3 th:text="${funding.getRestaurantName()}">Slide #1</h3>
        </div>
        <img  th:src="|/images/${image.getStoreImageName()}|"/>
      </li>
    </ul>

    <!--controls-->
    <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
    <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
    <div id="counter"></div>

    <div id="pagination-wrap">
      <ul>
      </ul>
    </div>
    <!--controls-->
  </div>
</div>

<br>
<br>
<table class ="table table-bordered">
  <tbody>
  <tr>
    <th>가게이름</th>
    <td th:text="${funding.restaurantName}"></td>
  </tr>
  <tbody>
  <tr>
    <th>메뉴</th>
    <td th:text="${funding.menu}"></td>
  </tr>
  <tr>
    <th>원래 가격</th>
    <td th:text="${funding.price}"></td>
  </tr>
  <tr th:if="${loginUser.roleType.toString().equals('SUBSCRIBER')}">
    <th>할인 가격</th>
    <td th:text="${funding.price}*(8/10)"></td>
  </tr>
  <tr th:if="${loginUser.roleType.toString().equals('REGULAR')}">
    <th>할인 가격</th>
    <td th:text="${funding.discountPrice}"></td>
  </tr>
  <tr>
    <th>가게 소개</th>
    <td th:text="${funding.introduction}"></td>
  </tr>
  <tr>
    <th>가게 정보</th>
    <td th:text="${funding.information}"></td>
  </tr>
  <tr>
    <th>가게 공지사항</th>
    <td th:text="${funding.notice}"></td>
  </tr>
  <tr>
    <th>최소 펀딩 개수</th>
    <td th:text="${funding.minFundingCount}"></td>
  </tr>
  <tr>
    <th>최대 펀딩 개수</th>
    <td th:text="${funding.maxFundingCount}"></td>
  </tr>
  <tr>
    <th>현재 펀딩 개수</th>
    <td th:text="${funding.nowFundingCount}"></td>
  </tr>
  </tbody>
</table>
<button class="btn btn-primary btn-lg btn-block" id="apply_funding"  type="submit">펀딩 참가</button>

<script th:inline="javascript">

  /*<![CDATA[*/
  var fundingId = [[${funding.id}]];

  /*]]>*/

  $('#apply_funding').click(function (){
    $.ajax({
      type: "post",
      url: "/funding/application", //펀딩참가요청청
      data: {
        "fundingId" : fundingId
      },
      success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.

        if (res == "failByDuplication"){
          var msg = "이미 펀딩에 참여하였습니다.";
          alert(msg);
        }else if (res == "failByLackMoney"){
          var msg = "펀딩에 참여할 돈이 부족합니다! 충전해주세요.";
          alert(msg);
        }else{ //성공
          var msg = "펀딩참여에 성공하였습니다.";
          document.location.href="/fundings"; //alert창 확인 후 이동할 url 설정
        }


      },
      error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
        alert("통신 실패.")
      }
    });

  });

  //slide-wrap
  var slideWrapper = document.getElementById('slider-wrap');
  //current slideIndexition
  var slideIndex = 0;
  //items
  var slides = document.querySelectorAll('#slider-wrap ul li');
  //number of slides
  var totalSlides = slides.length;
  //get the slide width
  var sliderWidth = slideWrapper.clientWidth;
  //set width of items
  slides.forEach(function (element) {
    element.style.width = sliderWidth + 'px';
  })
  //set width to be 'x' times the number of slides
  var slider = document.querySelector('#slider-wrap ul#slider');
  slider.style.width = sliderWidth * totalSlides + 'px';

  // next, prev
  var nextBtn = document.getElementById('next');
  var prevBtn = document.getElementById('previous');
  nextBtn.addEventListener('click', function () {
    plusSlides(1);
  });
  prevBtn.addEventListener('click', function () {
    plusSlides(-1);
  });

  // hover
  slideWrapper.addEventListener('mouseover', function () {
    this.classList.add('active');
    clearInterval(autoSlider);
  });
  slideWrapper.addEventListener('mouseleave', function () {
    this.classList.remove('active');
    autoSlider = setInterval(function () {
      plusSlides(1);
    }, 3000);
  });


  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlides(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    slideIndex = n;
    if (slideIndex == -1) {
      slideIndex = totalSlides - 1;
    } else if (slideIndex === totalSlides) {
      slideIndex = 0;
    }

    slider.style.left = -(sliderWidth * slideIndex) + 'px';
    pagination();
  }

  //pagination
  slides.forEach(function () {
    var li = document.createElement('li');
    document.querySelector('#slider-pagination-wrap ul').appendChild(li);
  })

  function pagination() {
    var dots = document.querySelectorAll('#slider-pagination-wrap ul li');
    dots.forEach(function (element) {
      element.classList.remove('active');
    });
    dots[slideIndex].classList.add('active');
  }

  pagination();
  var autoSlider = setInterval(function () {
    plusSlides(1);
  }, 3000);

</script>



</body>
</html>